<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Layout Test — Vertical only</title>
<style>
  *{box-sizing:border-box;margin:0;padding:0}
  body{min-height:100vh;display:flex;align-items:center;justify-content:center;background:#e6e6e0;font-family:Arial,system-ui}
  .card{
    width:100%;max-width:900px;height:88vh;background:#fff;border-radius:12px;overflow:hidden;
    box-shadow:0 8px 24px rgba(0,0,0,.12);display:flex;flex-direction:column;
  }
  /* TOP GREEN BAR (fixed at top) */
  .topbar{
    background:#075e54;color:#fff;padding:16px 20px;font-weight:700;font-size:18px;
    display:flex;align-items:center;gap:12px;flex-shrink:0;
  }
  /* MIDDLE CHAT (scrolls only vertically) */
  .chat-area{
    background:#ece5dd;flex:1;overflow-y:auto;padding:18px;display:flex;flex-direction:column;gap:10px;
  }
  /* MESSAGE BUBBLES */
  .bubble{max-width:72%;padding:10px 12px;border-radius:14px;word-wrap:break-word}
  .bubble.me{align-self:flex-end;background:#dcf8c6}
  .bubble.other{align-self:flex-start;background:#fff}
  .meta{font-size:12px;color:#666;margin-top:6px;text-align:right}
  /* BOTTOM INPUT (fixed at bottom within card) */
  .inputbar{padding:12px;background:#f3f3f3;border-top:1px solid #ddd;display:flex;gap:10px;flex-shrink:0}
  .inputbar input{flex:1;padding:10px 14px;border-radius:22px;border:1px solid #ddd;font-size:14px}
  .sendbtn{width:44px;height:44px;border-radius:50%;background:#075e54;color:#fff;border:none;cursor:pointer}
  @media (max-width:600px){
    .card{height:100vh;border-radius:0}
    .bubble{max-width:86%}
  }
  .empty-state {
  margin: auto;
  text-align: center;
  color: #999;
  font-size: 32px;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.empty-text {
  font-size: 15px;
  color: #666;
}

.empty-text span {
  font-size: 13px;
  color: #999;
}

</style>
</head>
<body>
  <div class="card" id="card">
    <div class="topbar">💬 &nbsp; Realtime Chat</div>

   <div class="chat-area" id="chatArea">
  <div id="emptyState" class="empty-state">
    💬
    <div class="empty-text">
      No messages yet<br>
      <span>Start the conversation now!</span>
    </div>
  </div>
</div>


    <div class="inputbar">
      <input placeholder="Type a message..." />
      <button class="sendbtn">➤</button>
    </div>
  </div>

  <!-- ✅ Load Socket.IO client library -->
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

  <!-- ✅ Load your main JavaScript logic -->
  <script src="main.js"></script>
</body>
</html>
